### ISSUE TITLE
Crash when switching git branches

### ISSUE THREAD

**Issue by madrobby** [alloy/macvim#16]
I've had several crashes when switching git branches in the terminal in one of my projects and the file drawer is open.

Here's the crash log:

```
Process:         MacVim [52866]
Path:            /Applications/MacVim.app/Contents/MacOS/MacVim
Identifier:      org.vim.MacVim
Version:         7.3 (57)
Code Type:       X86-64 (Native)
Parent Process:  Vim [52861]

Date/Time:       2011-06-03 09:33:11.871 +0200
OS Version:      Mac OS X 10.6.7 (10J869)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00000100559e5c00
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Application Specific Information:
objc_msgSend() selector name: countByEnumeratingWithState:objects:count:


Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib                 0x00007fff81caa120 objc_msgSend + 44
1   org.vim.MacVim                  0x0000000100023d45 -[FileSystemItem itemWithName:] + 178
2   org.vim.MacVim                  0x0000000100023e5c -[FileSystemItem _itemAtPath:] + 72
3   org.vim.MacVim                  0x0000000100023ead -[FileSystemItem _itemAtPath:] + 153
4   org.vim.MacVim                  0x0000000100023ead -[FileSystemItem _itemAtPath:] + 153
5   org.vim.MacVim                  0x0000000100023ead -[FileSystemItem _itemAtPath:] + 153
6   org.vim.MacVim                  0x0000000100023fe7 -[FileSystemItem itemAtPath:] + 312
7   org.vim.MacVim                  0x0000000100024d77 -[MMFileDrawerController changeOccurredAtPath:] + 35
8   org.vim.MacVim                  0x000000010002790f change_occured + 219
9   ...ple.CoreServices.CarbonCore  0x00007fff822fc139 implementation_callback_rpc + 1520
10  ...ple.CoreServices.CarbonCore  0x00007fff822fbaa4 _Xcallback_rpc + 371
11  ...ple.CoreServices.CarbonCore  0x00007fff822fb911 FSEventsD2F_server + 52
12  ...ple.CoreServices.CarbonCore  0x00007fff823305af FSEventsClientProcessMessageCallback + 26
13  com.apple.CoreFoundation        0x00007fff815f868e __CFMachPortPerform + 366
14  com.apple.CoreFoundation        0x00007fff815d06e1 __CFRunLoopRun + 5201
15  com.apple.CoreFoundation        0x00007fff815cedbf CFRunLoopRunSpecific + 575
16  com.apple.HIToolbox             0x00007fff860a37ee RunCurrentEventLoopInMode + 333
17  com.apple.HIToolbox             0x00007fff860a3551 ReceiveNextEventCommon + 148
18  com.apple.HIToolbox             0x00007fff860a34ac BlockUntilNextEventMatchingListInMode + 59
19  com.apple.AppKit                0x00007fff8738fe64 _DPSNextEvent + 718
20  com.apple.AppKit                0x00007fff8738f7a9 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 155
21  com.apple.AppKit                0x00007fff8735548b -[NSApplication run] + 395
22  com.apple.AppKit                0x00007fff8734e1a8 NSApplicationMain + 364
23  org.vim.MacVim                  0x0000000100001cd0 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib               0x00007fff807a712a kevent + 10
1   libSystem.B.dylib               0x00007fff807a8ffd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib               0x00007fff807a8cd4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib               0x00007fff807a87fe _dispatch_worker_thread2 + 252
4   libSystem.B.dylib               0x00007fff807a8128 _pthread_wqthread + 353
5   libSystem.B.dylib               0x00007fff807a7fc5 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000100557260  rbx: 0x000000011972a6e0  rcx: 0x00007fff5fbf8fc8  rdx: 0x00007fff5fbf8f88
  rdi: 0x0000000100557260  rsi: 0x00007fff87ad87e0  rbp: 0x00007fff5fbf9070  rsp: 0x00007fff5fbf8f68
   r8: 0x00000100559e5c00   r9: 0x00000001001fc0a4  r10: 0x00007fff844f5b7a  r11: 0x0000000100521aef
  r12: 0x0000000100048430  r13: 0x0000000000000006  r14: 0x000000011972a6e0  r15: 0x00000001001a9130
  rip: 0x00007fff81caa120  rfl: 0x0000000000010206  cr2: 0x00000100559e5c00

Binary Images:
       0x100000000 -        0x10003dfff +org.vim.MacVim 7.3 (57) <7AE35AA9-8E45-3667-B8FE-E8D1CB96CD51> /Applications/MacVim.app/Contents/MacOS/MacVim
       0x100060000 -        0x100076fff +com.positivespinmedia.PSMTabBarControlFramework ??? (1.1) <A2690F77-B8FC-3E79-A818-4FAF9CF7EE9D> /Users/thomas/Projects/macvim/src/MacVim/build/Release/MacVim.app/Contents/Frameworks/PSMTabBarControl.framework/Versions/A/PSMTabBarControl
       0x114800000 -        0x114c48fe7  com.apple.RawCamera.bundle 3.7.0 (569) <E3794272-AE0D-8D35-3EFB-CBE4048BEB0D> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <B536F2F1-9DF1-3B6C-1C2C-9075EA219A06> /usr/lib/dyld
    0x7fff80003000 -     0x7fff80044fef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff80045000 -     0x7fff80097ff7  com.apple.HIServices 1.8.2 (???) <7C91D07D-FA20-0882-632F-0CAE4FAC2B79> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8025a000 -     0x7fff8029dff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <2C596A24-8B86-79D6-1A8E-5E8FFB6A1558> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff80705000 -     0x7fff8070aff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8074b000 -     0x7fff8078cfff  com.apple.SystemConfiguration 1.10.5 (1.10.2) <FB39F09C-57BB-D8CC-348D-93E00C602F7D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8078d000 -     0x7fff8094efff  libSystem.B.dylib 125.2.10 (compatibility 1.0.0) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib
    0x7fff80f6b000 -     0x7fff80f71ff7  IOSurface ??? (???) <04EDCEDE-E36F-15F8-DC67-E61E149D2C9A> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff80f72000 -     0x7fff80fd2fe7  com.apple.framework.IOKit 2.0 (???) <D107CB8A-5182-3AC4-35D0-07068A695C05> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff80fd3000 -     0x7fff80ff3ff7  com.apple.DirectoryService.Framework 3.6 (621.11) <AD76C757-6701-BDB5-631E-1CB77D669586> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff81239000 -     0x7fff812b7ff7  com.apple.CoreText 3.151.8 (???) <5DCD6BD9-63FB-767E-5993-5AEBE890145B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff81583000 -     0x7fff816fafe7  com.apple.CoreFoundation 6.6.4 (550.42) <770C572A-CF70-168F-F43C-242B9114FCB5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff81761000 -     0x7fff81ba5fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <E14EC4C6-B055-A4AC-B971-42AB644E4A7C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff81c2a000 -     0x7fff81c52fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff81c9e000 -     0x7fff81ca4fff  libCGXCoreImage.A.dylib 545.0.0 (compatibility 64.0.0) <C863C133-EA3E-5403-FC44-FDC9F236DC98> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff81ca5000 -     0x7fff81d5bfff  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <B1F5CDC0-96BD-C7C0-BEAA-1E2259DDE067> /usr/lib/libobjc.A.dylib
    0x7fff81dce000 -     0x7fff81debff7  libPng.dylib ??? (???) <0C232C1E-49C8-F7A9-9634-DF2BDA1AB722> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff821b9000 -     0x7fff821bcff7  com.apple.securityhi 4.0 (36638) <38935851-09E4-DDAB-DB1D-30ADC39F7ED0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8227c000 -     0x7fff82289fe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <45B5B514-7CEB-38A9-F34A-1D96F010EC42> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff822da000 -     0x7fff8260efff  com.apple.CoreServices.CarbonCore 861.34 (861.34) <B5680539-CB31-6C6D-C0AD-606D4D46E7F5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff83301000 -     0x7fff83303fff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff83304000 -     0x7fff83307fff  com.apple.help 1.3.1 (41) <E311A81E-9870-A430-1E16-AFF6C92CE6E5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8332b000 -     0x7fff8344cfe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <48AEAFE1-21F4-B3C8-4199-35AD5E8D0613> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff83952000 -     0x7fff83978fe7  libJPEG.dylib ??? (???) <AD42F658-7C32-EEE5-8341-A8EE6476BF46> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff83a79000 -     0x7fff83a92fff  com.apple.CFOpenDirectory 10.6 (10.6) <CCF79716-7CC6-2520-C6EB-A4F56AD0A207> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff83a93000 -     0x7fff83aa9fef  libbsm.0.dylib ??? (???) <83676D2E-23CD-45CD-BE5C-35FCFFBBBDBB> /usr/lib/libbsm.0.dylib
    0x7fff83c29000 -     0x7fff83d40fef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <1B27AFDD-DF87-2009-170E-C129E1572E8B> /usr/lib/libxml2.2.dylib
    0x7fff83d41000 -     0x7fff8443e06f  com.apple.CoreGraphics 1.545.0 (???) <F0A5F62D-4C66-5B1F-4F13-322932915901> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8443f000 -     0x7fff84440fff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff84441000 -     0x7fff84462fff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <6993F348-428F-C97E-7A84-7BD2EDC46A62> /usr/lib/libresolv.9.dylib
    0x7fff84463000 -     0x7fff84474ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <FB5EE53A-0534-0FFA-B2ED-486609433717> /usr/lib/libz.1.dylib
    0x7fff84475000 -     0x7fff84478ff7  libCoreVMClient.dylib ??? (???) <00C97B96-8D3B-45EB-F503-DB49712DC42D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff844bb000 -     0x7fff844eefff  libTrueTypeScaler.dylib ??? (???) <6EFBF3B7-E4D5-E6AE-5A7D-22F37E288737> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff844ef000 -     0x7fff84772fe7  com.apple.Foundation 6.6.6 (751.53) <476E617B-B59B-53DE-991D-98C1993BCBCE> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff84773000 -     0x7fff84779ff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8477a000 -     0x7fff84833fff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff84834000 -     0x7fff8484fff7  com.apple.openscripting 1.3.1 (???) <5A6ECC32-04D0-9A62-635D-1DD03EC6E190> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff84850000 -     0x7fff84889fef  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <F8E0672F-C0B4-B161-E50D-A1405D14F21C> /usr/lib/libcups.2.dylib
    0x7fff848af000 -     0x7fff848c3ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <63C87CF7-56B3-4038-8136-8C26E96AD42F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff848c4000 -     0x7fff848d3fff  com.apple.opengl 1.6.12 (1.6.12) <29482652-1E44-1C47-428F-1209AA65336D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff848d4000 -     0x7fff848d4ff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8493b000 -     0x7fff84cd8fe7  com.apple.QuartzCore 1.6.3 (227.36) <6FD8E129-135E-2F89-E9F0-A3CD0C6FCEF1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff84d6c000 -     0x7fff84de9fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff84e3d000 -     0x7fff84e41ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff84e42000 -     0x7fff84e42ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <2BB7D669-4B40-6A52-ADBD-DA4DB3BC0B1B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff85078000 -     0x7fff85104fef  SecurityFoundation ??? (???) <6860DE26-0D42-D1E8-CD7C-5B42D78C1E1D> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff85120000 -     0x7fff85167ff7  com.apple.coreui 2 (114) <BB09E685-1F5D-0676-1A0E-295610B387A8> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff85168000 -     0x7fff8516ffff  com.apple.OpenDirectory 10.6 (10.6) <4200CFB0-DBA1-62B8-7C7C-91446D89551F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff851b3000 -     0x7fff85243fff  com.apple.SearchKit 1.3.0 (1.3.0) <3403E658-A54E-A79A-12EB-E090E8743984> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8524a000 -     0x7fff8524bff7  com.apple.TrustEvaluationAgent 1.1 (1) <306FD9EE-A301-41D5-EBDE-2FC52F28229C> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8524c000 -     0x7fff8527dfff  libGLImage.dylib ??? (???) <6925991A-9B1B-B9FA-645A-807F9BCC3DE7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff85350000 -     0x7fff853a5ff7  com.apple.framework.familycontrols 2.0.2 (2020) <F09541B6-5E28-1C01-C1AE-F6A2508670C7> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff853a6000 -     0x7fff85425fe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <1DD64A62-0DE4-223F-F781-B272FECF80F0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff854b9000 -     0x7fff854b9ff7  com.apple.Carbon 150 (152) <19B37B7B-1594-AD0A-7F14-FA2F85AD7241> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff8553c000 -     0x7fff8555ffff  com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff85560000 -     0x7fff855e5ff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff85707000 -     0x7fff85751ff7  com.apple.Metadata 10.6.3 (507.15) <5170FCE0-ED6C-2E3E-AB28-1DDE3F628FC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff85752000 -     0x7fff85824fe7  com.apple.CFNetwork 454.11.12 (454.11.12) <B1C9008A-4A5D-609D-5D10-C93DAD6FFB4C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff85825000 -     0x7fff8595aff7  com.apple.audio.toolbox.AudioToolbox 1.6.6 (1.6.6) <AFAB42A2-A3A8-83D8-D583-613625706690> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8595b000 -     0x7fff85a1cfef  com.apple.ColorSync 4.6.6 (4.6.6) <EC6C8119-23F6-A96E-47A3-5CD31E462AE3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff85a29000 -     0x7fff85a78ff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <01B370FB-D524-F660-3826-E85B7F0D85CD> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff85a79000 -     0x7fff85d01fef  com.apple.security 6.1.2 (55002) <015C9A08-3D07-9462-8E91-DB1924349621> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff85d02000 -     0x7fff85d08ff7  com.apple.CommerceCore 1.0 (9) <4C66D962-91B5-F25C-A6FF-DFD5F924A0DD> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff85e10000 -     0x7fff85e4dff7  libFontRegistry.dylib ??? (???) <8C69F685-3507-1B8F-51AD-6183D5E88979> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff85e4e000 -     0x7fff85f10fef  libFontParser.dylib ??? (???) <363E2A8A-CEFE-9A74-E677-C240B27A4FC6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff85f11000 -     0x7fff85f5afef  libGLU.dylib ??? (???) <0FCD57C5-D7AA-F2DD-D2EC-C1C8B931F65C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff85f5b000 -     0x7fff86074fef  libGLProgrammability.dylib ??? (???) <C4BB281B-629D-08ED-2991-3D51671B0B02> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff86075000 -     0x7fff86373fff  com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff86374000 -     0x7fff86451fff  com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff86470000 -     0x7fff86484fff  libGL.dylib ??? (???) <0FA671EB-6FA0-BA97-C00A-C42247C22B26> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff86485000 -     0x7fff86494fff  com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff86495000 -     0x7fff864fffe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <7D8B6D68-7E70-2AF2-BF9F-2CD56145909C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8650c000 -     0x7fff865f2fef  com.apple.DesktopServices 1.5.10 (1.5.10) <B7E00D85-F971-D85B-0217-482E15E9E924> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8661b000 -     0x7fff866b5ff7  com.apple.ApplicationServices.ATS 275.15.1 (???) <55B528A6-0C88-6CB8-152B-A34A440FACFE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff86ae2000 -     0x7fff86b92fff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff86d78000 -     0x7fff86dc0ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <170DE04F-89AB-E295-0880-D69CAFBD7979> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff86e22000 -     0x7fff86e27fff  libGFXShared.dylib ??? (???) <878C429B-44D4-875C-1A35-4FD8C6152695> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff86e28000 -     0x7fff86e3dff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <DC999B32-BF41-94C8-0583-27D9AB463E8B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff86e57000 -     0x7fff86e57ff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff86e58000 -     0x7fff86e6efff  com.apple.ImageCapture 6.0.2 (6.0.2) <06E4103B-9BE4-7EAD-B532-89FC5EB06ED4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff86e70000 -     0x7fff86e70ff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff86f27000 -     0x7fff86f27ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <DA9BFF01-40DF-EBD5-ABB7-787DAF2D77CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff87008000 -     0x7fff8701afe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff87144000 -     0x7fff87190fff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff87193000 -     0x7fff8734bfef  com.apple.ImageIO.framework 3.0.4 (3.0.4) <EFB373AE-FE02-40C4-ABDC-09D61AFD25EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8734c000 -     0x7fff87d42fff  com.apple.AppKit 6.6.7 (1038.35) <9F4DF818-9DB9-98DA-490C-EF29EA757A97> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff87ef1000 -     0x7fff87ef2ff7  com.apple.audio.units.AudioUnit 1.6.6 (1.6.6) <BE4E577D-87EC-8FD0-5341-AE99CE4ADC99> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff87ef3000 -     0x7fff87f2efff  com.apple.AE 496.4 (496.4) <64C27EC8-FC7F-EA6B-9435-9A3452425915> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff87f39000 -     0x7fff87fd9fff  com.apple.LaunchServices 362.2 (362.2) <A8EDC37C-1D40-5ED0-49BE-90EF110A6B3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff87fec000 -     0x7fff87ff7ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <60484D84-BA63-13DD-50E9-ABDA402C3C45> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff87ff8000 -     0x7fff88006ff7  libkxld.dylib ??? (???) <4016E9E6-0645-5384-A697-2775B5228113> /usr/lib/system/libkxld.dylib
    0x7fff88007000 -     0x7fff8800cfff  libGIF.dylib ??? (???) <1B9DCB7F-CD1D-B23F-8AC6-5292B94A4D0E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8816c000 -     0x7fff88229fff  com.apple.CoreServices.OSServices 359 (359) <8F509D8D-4C94-9A1C-3A87-5B775D9F6075> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff882b7000 -     0x7fff882e2ff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
    0x7fff88453000 -     0x7fff88469fe7  com.apple.MultitouchSupport.framework 207.10 (207.10) <1828C264-A54A-7FDD-FE1B-49DDE3F50779> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff884b4000 -     0x7fff884b6fff  libRadiance.dylib ??? (???) <73257486-8E94-E758-1A5A-5B521F27EE12> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff884b7000 -     0x7fff884dcff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8856d000 -     0x7fff885bcfef  libTIFF.dylib ??? (???) <F0F7F0B7-7253-F88F-9E2D-FA3770143758> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff885bd000 -     0x7fff885c1ff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <49E6AF5D-AF9B-67CF-A6B8-C79F6BA8A627> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff885c2000 -     0x7fff88dccfe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <EEE5CE62-9155-6559-2AEA-05CED0F5B0F1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff88dcd000 -     0x7fff88f0bfff  com.apple.CoreData 102.1 (251) <782F29CA-ACC7-4A77-5772-52FBE2CEFB5E> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff88f4c000 -     0x7fff88f4cff7  com.apple.vecLib 3.6 (vecLib 3.6) <08D3D45D-908B-B86A-00BA-0F978D2702A7> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff88f4d000 -     0x7fff8910bfff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <2C6ECACF-CD56-1714-6F63-CB6F5EE7A1E2> /usr/lib/libicucore.A.dylib
    0x7fff8910c000 -     0x7fff891c1fe7  com.apple.ink.framework 1.3.3 (107) <D76C7591-B060-E2DE-6634-968FDABD87EF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9BAEB2F2-B485-6349-E1AB-637FE12EE770> /usr/lib/libSystem.B.dylib
```

**Comment by alloy** [comment]
This happens when there are huge differences between branches. As an example, this repo which has a `master` and a `gh-pages` branch: https://github.com/floere/picky
