### ISSUE TITLE
MacVim crashes when I try to open a ruby file

### ISSUE THREAD

**Issue by ajsharp** [alloy/macvim#40]
I see the following in Console: "Vim: Caught deadly signal SEGV". I compiled without --enable-huge, because I'm not on Lion. Does this matter?

Here's the contents of the crash report:

```
Process:         Vim [82184]
Path:            /Users/ajsharp/macvim/src/MacVim/build/Release/MacVim.app/Contents/MacOS/Vim
Identifier:      Vim
Version:         ??? (???)
Code Type:       X86-64 (Native)
Parent Process:  MacVim [82173]

Date/Time:       2011-09-05 13:26:04.617 -0700
OS Version:      Mac OS X 10.6.8 (10K540)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib               0x00007fff880d80b6 __kill + 10
1   Vim                             0x00000001000e8c2a mch_exit + 58
2   libSystem.B.dylib               0x00007fff880ea1ba _sigtramp + 26
3   libruby.1.dylib                 0x0000000101779e14 st_lookup + 26
4   libruby.1.dylib                 0x000000010174fbec rb_intern + 66
5   libruby.1.dylib                 0x000000010170a0f8 rb_define_module + 25
6   ext.bundle                      0x00000001013d1011 Init_ext + 21 (ext.c:45)
7   Vim                             0x0000000100197374 dln_load + 276
8   Vim                             0x00000001001b77dd rb_require_safe + 877
9   Vim                             0x00000001001aa68c rb_call0 + 3436
10  Vim                             0x00000001001aa9cc rb_call + 188
11  Vim                             0x00000001001b48ba eval_fcall + 330
12  Vim                             0x00000001001a5b7d rb_eval + 525
13  Vim                             0x00000001001b73a4 rb_load + 1476
14  Vim                             0x00000001001b7818 rb_require_safe + 936
15  Vim                             0x00000001001aa68c rb_call0 + 3436
16  Vim                             0x00000001001aa9cc rb_call + 188
17  Vim                             0x00000001001b48ba eval_fcall + 330
18  Vim                             0x00000001001a5b7d rb_eval + 525
19  Vim                             0x00000001001b73a4 rb_load + 1476
20  Vim                             0x00000001001b7818 rb_require_safe + 936
21  Vim                             0x00000001001aa68c rb_call0 + 3436
22  Vim                             0x00000001001aa9cc rb_call + 188
23  Vim                             0x00000001001b48ba eval_fcall + 330
24  Vim                             0x00000001001a5b7d rb_eval + 525
25  Vim                             0x00000001001abda7 eval_rescue + 311
26  Vim                             0x00000001001a5cc5 rb_eval + 853
27  Vim                             0x00000001001b7fca eval + 1242
28  Vim                             0x00000001001b8aa6 rb_eval_string + 86
29  Vim                             0x00000001001a15ad rb_protect + 269
30  Vim                             0x000000010017b28a ex_ruby + 90
31  Vim                             0x000000010005d18f do_one_cmd + 10063
32  Vim                             0x000000010005e429 do_cmdline + 1257
33  Vim                             0x000000010004e3d0 do_source + 992
34  Vim                             0x000000010004b31e do_in_runtimepath + 766
35  Vim                             0x0000000100185d19 main + 6281
36  Vim                             0x0000000100001854 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib               0x00007fff880a2c0a kevent + 10
1   libSystem.B.dylib               0x00007fff880a4add _dispatch_mgr_invoke + 154
2   libSystem.B.dylib               0x00007fff880a47b4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib               0x00007fff880a42de _dispatch_worker_thread2 + 252
4   libSystem.B.dylib               0x00007fff880a3c08 _pthread_wqthread + 353
5   libSystem.B.dylib               0x00007fff880a3aa5 start_wqthread + 13

Thread 2:
0   libSystem.B.dylib               0x00007fff880a3a2a __workq_kernreturn + 10
1   libSystem.B.dylib               0x00007fff880a3e3c _pthread_wqthread + 917
2   libSystem.B.dylib               0x00007fff880a3aa5 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000001  rcx: 0x00007fff5fbfb8d8  rdx: 0x0000000000000000
  rdi: 0x0000000000014108  rsi: 0x000000000000000b  rbp: 0x00007fff5fbfb8f0  rsp: 0x00007fff5fbfb8d8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00007fff880da032  r11: 0xffffff80002e4730
  r12: 0x00000001002d3400  r13: 0x00000001013d1ab2  r14: 0x0000000000000000  r15: 0x00007fff5fbfbe90
  rip: 0x00007fff880d80b6  rfl: 0x0000000000000206  cr2: 0x0000000100145be0

Binary Images:
       0x100000000 -        0x1002affe7 +Vim ??? (???) <67005F23-7659-3FE9-856E-00C611CF4727> /Users/ajsharp/macvim/src/MacVim/build/Release/MacVim.app/Contents/MacOS/Vim
       0x10035a000 -        0x100363fef +libintl.8.dylib 10.1.0 (compatibility 10.0.0) <A7F7B182-38E9-3659-8451-5C989A9A4721> /usr/local/lib/libintl.8.dylib
       0x100368000 -        0x100479ff7  libperl.dylib 5.10.0 (compatibility 5.10.0) <1874FDDE-A9EC-2CB3-286B-133532152C9D> /System/Library/Perl/lib/5.10/libperl.dylib
       0x1004a1000 -        0x1004a5fff  libutil.dylib ??? (???) <518F3E92-79BA-4DB6-3FC3-7B83148E1B20> /usr/lib/libutil.dylib
       0x1004aa000 -        0x1005bbff7  org.python.python 2.6.1 (2.6.1) <D94E0305-FBC2-256E-347E-31E59B8879B7> /System/Library/Frameworks/Python.framework/Versions/2.6/Python
       0x1006f1000 -        0x1006f3fef  com.apple.textencoding.unicode 2.3 (2.3) <D95D796E-4D14-665C-F439-4652C0CD453F> /System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
       0x1013d0000 -        0x1013d1fff +ext.bundle ??? (???) <8EC32034-EBA6-65AC-E9F4-C5D7984B47FD> /Users/ajsharp/.vim/ruby/command-t/ext.bundle
       0x101700000 -        0x1017c3fef  libruby.1.dylib 1.8.7 (compatibility 1.8.0) <EBE25BCB-D3D8-6BE7-58DE-BAE6F6D556C7> /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/libruby.1.dylib
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <DB8B8AB0-0C97-B51C-BE8B-B79895735A33> /usr/lib/dyld
    0x7fff80003000 -     0x7fff800fbff7  libiconv.2.dylib 7.0.0 (compatibility 7.0.0) <208C6671-4A63-B101-9885-7ECCE25DC34D> /usr/lib/libiconv.2.dylib
    0x7fff800fc000 -     0x7fff801b9fff  com.apple.CoreServices.OSServices 359 (359) <E8336204-1ACB-D433-D569-2CAA22A88F65> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff803a1000 -     0x7fff803b7fe7  com.apple.MultitouchSupport.framework 207.11 (207.11) <8233CE71-6F8D-8B3C-A0E1-E123F6406163> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff808bf000 -     0x7fff808d1fe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <30FE378B-99FE-8C7C-06D0-A3AA0A0A70D4> /usr/lib/libsasl2.2.dylib
    0x7fff808d2000 -     0x7fff808d2ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff81028000 -     0x7fff8135cfef  com.apple.CoreServices.CarbonCore 861.39 (861.39) <1386A24D-DD15-5903-057E-4A224FAF580B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff81425000 -     0x7fff815e3fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <4274FC73-A257-3A56-4293-5968F3428854> /usr/lib/libicucore.A.dylib
    0x7fff815e4000 -     0x7fff8162eff7  com.apple.Metadata 10.6.3 (507.15) <2EF19055-D7AE-4D77-E589-7B71B0BC1E59> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff81646000 -     0x7fff81646ff7  com.apple.Cocoa 6.6 (???) <C69E895A-1C66-3DA9-5F63-8BE85DB9C4E1> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff81659000 -     0x7fff81d55ff7  com.apple.CoreGraphics 1.545.0 (???) <58D597B1-EB3B-710E-0B8C-EC114D54E11B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff81d80000 -     0x7fff81ef7fe7  com.apple.CoreFoundation 6.6.5 (550.43) <31A1C118-AD96-0A11-8BDF-BD55B9940EDC> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff81f93000 -     0x7fff82048fe7  com.apple.ink.framework 1.3.3 (107) <A68339AA-909D-E46C-35C0-72808EE3D043> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff82154000 -     0x7fff8219cff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff821df000 -     0x7fff82204ff7  com.apple.CoreVideo 1.6.2 (45.6) <31802A1C-81BC-33F8-D5C8-39A793D4D926> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff82205000 -     0x7fff8220bff7  com.apple.CommerceCore 1.0 (9.1) <3691E9BA-BCF4-98C7-EFEC-78DA6825004E> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff82266000 -     0x7fff826a9fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <57D38705-6F21-2A82-F3F6-03CFFF214775> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff826ac000 -     0x7fff826acff7  com.apple.ApplicationServices 38 (38) <0E2FC75E-2BE2-D04D-CA78-76E38A89DD30> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff826ad000 -     0x7fff826bbff7  libkxld.dylib ??? (???) <8145A534-95CC-9F3C-B78B-AC9898F38C6F> /usr/lib/system/libkxld.dylib
    0x7fff82f25000 -     0x7fff82fb1fef  SecurityFoundation ??? (???) <48FE90D0-7C14-D41B-6A4A-8E174582C7AE> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff82fb2000 -     0x7fff830ccfef  libGLProgrammability.dylib ??? (???) <8A4B86E3-0FA7-8684-2EF2-C5F8079428DB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff830cd000 -     0x7fff8315dfff  com.apple.SearchKit 1.3.0 (1.3.0) <45BA1053-9196-3C2F-2421-AFF5E09627CC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8315e000 -     0x7fff83186fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <6B8C5FB6-FE6F-3345-0441-BED51E815379> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff83414000 -     0x7fff83460fff  libauto.dylib ??? (???) <328CCF97-091D-C529-E576-C78583445711> /usr/lib/libauto.dylib
    0x7fff8350e000 -     0x7fff83512ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff836b2000 -     0x7fff836f3fff  com.apple.SystemConfiguration 1.10.8 (1.10.2) <78D48D27-A9C4-62CA-2803-D0BBED82855A> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff847c0000 -     0x7fff8483eff7  com.apple.CoreText 151.10 (???) <54961997-55D8-DC0F-2634-674E452D5A8E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff84969000 -     0x7fff84982fff  com.apple.CFOpenDirectory 10.6 (10.6) <11FAE9D5-6BD2-D302-96B0-2E135049CAA7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff84bca000 -     0x7fff84bdefff  libGL.dylib ??? (???) <2ECE3B0F-39E1-3938-BF27-7205C6D0358B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff84bdf000 -     0x7fff84cbcff7  com.apple.vImage 4.1 (4.1) <A0DE28F5-7B45-D268-0497-C79A826C8E53> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff84cbd000 -     0x7fff84ddcfe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <14115D29-432B-CF02-6B24-A60CC533A09E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff84f2c000 -     0x7fff85043fef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <EF023D83-F9E9-834E-64C1-B2E26151F63B> /usr/lib/libxml2.2.dylib
    0x7fff8525a000 -     0x7fff8525fff7  com.apple.CommonPanels 1.2.4 (91) <8B088D78-E508-6622-E477-E34C22CF2F67> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff852ba000 -     0x7fff853f8fff  com.apple.CoreData 102.1 (251) <96C5E9A6-C28C-E9CC-A0DB-27801A22A49F> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff853f9000 -     0x7fff85442fef  libGLU.dylib ??? (???) <1C050088-4AB2-2BC2-62E6-C969F925A945> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8556d000 -     0x7fff855c2ff7  com.apple.framework.familycontrols 2.0.2 (2020) <1E8D193F-3236-59AB-2242-14AD94128E81> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff855c3000 -     0x7fff855f4fff  libGLImage.dylib ??? (???) <7F102A07-E4FB-9F52-B2F6-4E2D2383CA13> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff85658000 -     0x7fff85665fe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <1C35FA50-9C70-48DC-9E8D-2054F7A266B1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff85666000 -     0x7fff85675fff  com.apple.NetFS 3.2.2 (3.2.2) <84419796-36C9-DDCF-5FD1-0C96499EB63E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff85904000 -     0x7fff85983fe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <79E256EB-43F1-C7AA-6436-124A4FFB02D0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff85984000 -     0x7fff85986fff  com.apple.print.framework.Print 6.1 (237.1) <87A5BEEC-2D37-5CB7-8B13-7B605397573F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff85987000 -     0x7fff8598aff7  com.apple.securityhi 4.0 (36638) <BAA349B3-F28D-2BFC-8DD5-2A0EE7FFB929> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff859c3000 -     0x7fff859d7ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <574C1BE0-5E5E-CCAF-06F8-92A69CB2892D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff85a4f000 -     0x7fff85decfe7  com.apple.QuartzCore 1.6.3 (227.37) <16DFF6CD-EA58-CE62-A1D7-5F6CE3D066DD> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff85ded000 -     0x7fff85e18ff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <8AB4CA9E-435A-33DA-7041-904BA7FA11D5> /usr/lib/libxslt.1.dylib
    0x7fff85e19000 -     0x7fff85e2eff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <59D9E83D-3131-91F4-E3E2-02047F55917F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff85e2f000 -     0x7fff85e2fff7  com.apple.vecLib 3.6 (vecLib 3.6) <96FB6BAD-5568-C4E0-6FA7-02791A58B584> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff85e30000 -     0x7fff8663afe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <2F26CDC7-DAE9-9ABE-6806-93BBBDA20DA0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8667f000 -     0x7fff8667fff7  com.apple.CoreServices 44 (44) <616722B1-5E79-DCCF-BF5E-0DD5802CCBD9> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff86680000 -     0x7fff86765fef  com.apple.DesktopServices 1.5.11 (1.5.11) <39FAA3D2-6863-B5AB-AED9-92D878EA2438> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff867c7000 -     0x7fff86a49fe7  com.apple.Foundation 6.6.7 (751.62) <6F2A5BBF-6990-D561-2928-AD61E94036D9> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff86a4a000 -     0x7fff86b03fff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <E8FFCEA1-3BE3-F0C9-07EA-C37678C4D2F5> /usr/lib/libsqlite3.dylib
    0x7fff86b04000 -     0x7fff86b43fef  libncurses.5.4.dylib 5.4.0 (compatibility 5.4.0) <B1AA4BA8-5F3F-F5F6-13D8-DC794A80B227> /usr/lib/libncurses.5.4.dylib
    0x7fff86b46000 -     0x7fff86b48fff  libRadiance.dylib ??? (???) <76C1B129-6F25-E43C-1498-B1B88B37163B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff86b49000 -     0x7fff86b90ff7  com.apple.coreui 2 (114) <31118426-355F-206A-65AB-CCA2D2D3EBD7> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff86b91000 -     0x7fff86b92ff7  com.apple.audio.units.AudioUnit 1.6.7 (1.6.7) <53299948-2554-0F8F-7501-04B34E49F6CF> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff86c1e000 -     0x7fff86c21fff  com.apple.help 1.3.2 (41.1) <BD1B0A22-1CB8-263E-FF85-5BBFDE3660B9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff86c22000 -     0x7fff86cbcfe7  com.apple.ApplicationServices.ATS 275.16 (???) <4B70A2FC-1902-5F27-5C3B-5C78C283C6EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff86cbd000 -     0x7fff86cf7fff  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <7982734A-B66B-44AA-DEEC-364D2C10009B> /usr/lib/libcups.2.dylib
    0x7fff86d19000 -     0x7fff86d2aff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <5BAFAE5C-2307-C27B-464D-582A10A6990B> /usr/lib/libz.1.dylib
    0x7fff86d2b000 -     0x7fff86d4cfff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <9B7AEE96-D18E-5ECF-9837-BD5CFD397831> /usr/lib/libresolv.9.dylib
    0x7fff86d4d000 -     0x7fff86dadfe7  com.apple.framework.IOKit 2.0 (???) <4F071EF0-8260-01E9-C641-830E582FA416> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff86dae000 -     0x7fff877a8ff7  com.apple.AppKit 6.6.8 (1038.36) <4CFBE04C-8FB3-B0EA-8DDB-7E7D10E9D251> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff87836000 -     0x7fff8783bfff  libGIF.dylib ??? (???) <95443F88-7D4C-1DEE-A323-A70F7A1B4B0F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8783c000 -     0x7fff87841fff  libGFXShared.dylib ??? (???) <1D0D3531-9561-632C-D620-1A8652BEF5BC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff87842000 -     0x7fff87842ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff87843000 -     0x7fff87917fe7  com.apple.CFNetwork 454.12.4 (454.12.4) <C83E2BA1-1818-B3E8-5334-860AD21D1C80> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff87918000 -     0x7fff87927fef  com.apple.opengl 1.6.13 (1.6.13) <516098B3-4517-8A55-64BB-195CDAA5334D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff87b02000 -     0x7fff87ba2fff  com.apple.LaunchServices 362.3 (362.3) <B90B7C31-FEF8-3C26-BFB3-D8A48BD2C0DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff87ba3000 -     0x7fff87baeff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <C359B93B-CC9B-FC0B-959E-FB10674103A7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff87c56000 -     0x7fff87c57fff  liblangid.dylib ??? (???) <D0666597-B331-C43C-67BB-F2E754079A7A> /usr/lib/liblangid.dylib
    0x7fff87cd5000 -     0x7fff87cdbff7  com.apple.DiskArbitration 2.3.1 (2.3.1) <FD5CF2E6-E5FF-1E2A-37E0-304722DA15E1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff87cdc000 -     0x7fff87d9dfff  libFontParser.dylib ??? (???) <A00BB0A7-E46C-1D07-1391-194745566C7E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff87d9e000 -     0x7fff87d9eff7  com.apple.Carbon 150 (152) <FBC26DF4-B46A-61E0-56B8-1903EABF6862> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff87d9f000 -     0x7fff87da5ff7  IOSurface ??? (???) <2AAA9416-1CC0-1F40-0FA0-33AE6162378D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff87da6000 -     0x7fff87de7fef  com.apple.QD 3.36 (???) <04F03722-91CA-6858-55A4-54D7F29789A6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff87de8000 -     0x7fff87e52fe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <7BD7F19B-ACD4-186C-B42D-4DEBA6795628> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff87e53000 -     0x7fff87e76fff  com.apple.opencl 12.3.6 (12.3.6) <534AD81C-32AB-4C9A-5E0E-D6C6E77FA946> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff87e77000 -     0x7fff88035ff7  com.apple.ImageIO.framework 3.0.4 (3.0.4) <6212CA66-7B18-2AED-6AA8-45185F5D9A03> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff88036000 -     0x7fff88085ff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <066A477D-C16C-A6FD-718F-0CE8D39807DE> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff88089000 -     0x7fff8824afef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff8824b000 -     0x7fff88549fff  com.apple.HIToolbox 1.6.5 (???) <98FCEA0D-FA33-E859-B39C-2C1F59F9E22D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff88556000 -     0x7fff88573ff7  libPng.dylib ??? (???) <4815A8F2-24A0-E783-8A5A-7B4959F562D7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff88574000 -     0x7fff88624fff  edu.mit.Kerberos 6.5.11 (6.5.11) <CDA011E3-18C9-1573-3A31-497404CD6675> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff88697000 -     0x7fff886beff7  libJPEG.dylib ??? (???) <B9AA5816-8CCB-AFCB-61FD-3820C6E8219D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff88929000 -     0x7fff88964fff  com.apple.AE 496.5 (496.5) <208DF391-4DE6-81ED-C697-14A2930D1BC6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff88c8f000 -     0x7fff88d45ff7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <03140531-3B2D-1EBA-DA7F-E12CC8F63969> /usr/lib/libobjc.A.dylib
    0x7fff88f04000 -     0x7fff88f0bfff  com.apple.OpenDirectory 10.6 (10.6) <13CECF72-D84B-2A88-CB0C-2092FDF0DB5D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff88f27000 -     0x7fff88f3efff  com.apple.ImageCapture 6.1 (6.1) <79AB2131-2A6C-F351-38A9-ED58B25534FD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff88f3f000 -     0x7fff88f5fff7  com.apple.DirectoryService.Framework 3.6 (621.11) <36051318-BDA1-E5D6-9751-055A10170980> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff896f5000 -     0x7fff89744fef  libTIFF.dylib ??? (???) <5DE9F066-9B64-CBE4-976A-CC7B8DD3C31A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff89745000 -     0x7fff8975bfef  libbsm.0.dylib ??? (???) <0321D32C-9FE1-3919-E03E-2530A0C1191B> /usr/lib/libbsm.0.dylib
    0x7fff8975c000 -     0x7fff8975dff7  com.apple.TrustEvaluationAgent 1.1 (1) <A91CE5B9-3C63-5F8C-5052-95CCAB866F72> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8975e000 -     0x7fff897e3ff7  com.apple.print.framework.PrintCore 6.3 (312.7) <F00C561F-D38B-8785-5218-1A0C3BA61177> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff897e4000 -     0x7fff897e7ff7  libCoreVMClient.dylib ??? (???) <E03D7C81-A3DA-D44A-A88A-DDBB98AF910B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff897e8000 -     0x7fff89865fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff89866000 -     0x7fff89881ff7  com.apple.openscripting 1.3.1 (???) <DC329CD4-1159-A40A-A769-70CAA70F601A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8a0cd000 -     0x7fff8a202fff  com.apple.audio.toolbox.AudioToolbox 1.6.7 (1.6.7) <E5D7DBDB-6DDF-E6F9-C71C-86F4520EE5A3> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8a203000 -     0x7fff8a48cff7  com.apple.security 6.1.2 (55002) <4419AFFC-DAE7-873E-6A7D-5C9A5A4497A6> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8a48d000 -     0x7fff8a54efef  com.apple.ColorSync 4.6.6 (4.6.6) <BB2C5813-C61D-3CBA-A8F7-0E59E46EBEE8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8a54f000 -     0x7fff8a5a2ff7  com.apple.HIServices 1.8.3 (???) <F6E0C7A7-C11D-0096-4DDA-2C77793AA6CD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib


```

**Comment by alloy** [comment]
I don’t think it should matter, have you tried it with `--enable-huge` as well? And are you getting this segfault every time? Looking at the stack trace it would seem that some ruby code is being called which ends up triggering the segfault.

Alternatively you could grab the latest build from https://github.com/alloy/macvim/downloads and see if that works any better.

**Comment by b4winckler** [comment]
Could it be [this issue](http://groups.google.com/group/vim_mac/browse_thread/thread/8c9326f504a98dc)?

**Comment by ajsharp** [comment]
@alloy @b4winckler thanks. I'm sure it's one of those issues. As soon as I get a chance to investigate I'll post back here.

**Comment by ajsharp** [comment]
I removed the command-t plugin, and all was good in the world. Thanks for help!

**Comment by henrymazza** [comment]
Same here! Had to either disable ruby interpreter or remove Command-T. Went for the latter and I'm using CtrlP now. I don't who's fault is that but I'm +1ing here on this!

**Comment by alloy** [comment]
@henrymazza It would help if you could check it with the upstream version. If it's fixed there then it’s time to merge from upstream soon.
